# DATABASE_URL=mongodb://127.0.0.1:27017/argentBankDB
DATABASE_URL=mongodb+srv://pierretondeux:5dmTzGw6SXJ0sMF2@argentbankdb.oprdu.mongodb.net/argentBankDB?retryWrites=true&w=majority&appName=argentBankDB